
spring.datasource.url= jdbc:mysql://localhost:3306/employee_data
spring.datasource.username= root
spring.datasource.password= 7207
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update